(goodsCount=50.00, goodsPrice=null, goodsAmount=83.70, goodsName=一次性手套(50包),goodsTaxNo=1060512990000000000, goodsSpecType=50包, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=253.12, goodsName=300斤大称, goodsTaxNo=1090135030000000000, goodsSpecType=1台, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=177.20, goodsName=16厚味蛊, goodsTaxNo=1080499000000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=15.00, goodsPrice=null, goodsAmount=265.80, goodsName=30*40*02浅方盘, goodsTaxNo=1080121010000000000, goodsSpecType=30*40*02cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=600.00, goodsPrice=null, goodsAmount=792.00, goodsName=五花肉（串）, goodsTaxNo=1030107019900000000, goodsSpecType=20g/串 50串/包 6包/箱, goodsUnit=串, goodsTaxRate=900),
(goodsCount=1.00, goodsPrice=null, goodsAmount=172.80, goodsName=不锈钢淘米桶, goodsTaxNo=1080499000000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=20.52, goodsName=不锈钢筷子筒, goodsTaxNo=1080424000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=16.00, goodsPrice=null, goodsAmount=244.08, goodsName=白猫清洁剂, goodsTaxNo=1070222020000000000, goodsSpecType=1箱*8包, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=6.00, goodsPrice=null, goodsAmount=227.82, goodsName=不锈钢撤台盒, goodsTaxNo=1080424000000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=38.88, goodsName=大垃圾袋, goodsTaxNo=1070601060000000000, goodsSpecType=80*100, goodsUnit=捆, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=18.36, goodsName=96#百洁布(5片),
goodsTaxNo=1040103990000000000, goodsSpecType=5片/包, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=24.86, goodsName=糖包收纳盒, goodsTaxNo=1080424000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=137.02, goodsName=84桶, goodsTaxNo=1070602010000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=10.00, goodsPrice=null, goodsAmount=43.20, goodsName=胶皮手套, goodsTaxNo=1080121010000000000, goodsSpecType=, goodsUnit=副, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=9.22, goodsName=垃圾铲(铁),
goodsTaxNo=1080423000000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=60.63, goodsName=灭火毯, goodsTaxNo=1080116000000000000, goodsSpecType=1个, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=64.80, goodsName=冰柜啤酒防倒架, goodsTaxNo=1080424000000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=24.00, goodsPrice=null, goodsAmount=265.68, goodsName=海带丝, goodsTaxNo=1030109030000000000, goodsSpecType=500g/袋 12袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=253.12, goodsName=加汤壶, goodsTaxNo=1080424000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=59.40, goodsName=勺子架, goodsTaxNo=1080424000000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=118.80, goodsName=切蒜机, goodsTaxNo=1090214990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=331.56, goodsName=办公用品大礼包, goodsTaxNo=1060401050000000000, goodsSpecType=1, goodsUnit=份, goodsTaxRate=1300),
(goodsCount=300.00, goodsPrice=null, goodsAmount=106.92, goodsName=圆打包盒（1000ml）（新）, goodsTaxNo=1070601990000000000, goodsSpecType=1000ml*300套/箱, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=25.31, goodsName=圆托盘, goodsTaxNo=1070601120000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=345.60, goodsName=地面隔断板, goodsTaxNo=1070601120000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=10.00, goodsPrice=null, goodsAmount=172.80, goodsName=酱料收纳盒, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=6.00, goodsName=一次性品牌LOGO口罩, goodsTaxNo=1060512990000000000, goodsSpecType=25个/捆, goodsUnit=捆, goodsTaxRate=1300),
(goodsCount=45.00, goodsPrice=null, goodsAmount=5400.00, goodsName=客用电磁炉锅, goodsTaxNo=1090417040000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=45.00, goodsPrice=null, goodsAmount=13590.00, goodsName=客用电磁炉, goodsTaxNo=1090417040000000000, goodsSpecType=1台, goodsUnit=台, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=46.09, goodsName=小垃圾桶(前厅),
goodsTaxNo=1070602010000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=3.00, goodsPrice=null, goodsAmount=17.49, goodsName=文件夹, goodsTaxNo=1060401020000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=5.71, goodsName=印台, goodsTaxNo=1060401110000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=4.62, goodsName=牙签筒, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=70.20, goodsName=钢丝百洁布, goodsTaxNo=1040106990000000000, goodsSpecType=10片/盒, goodsUnit=盒, goodsTaxRate=1300),
(goodsCount=6.00, goodsPrice=null, goodsAmount=51.84, goodsName=喷壶（桌面）, goodsTaxNo=1060512990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=108.00, goodsName=炉净炉灶烤箱清洁剂, goodsTaxNo=1070222020000000000, goodsSpecType=5L*4桶/箱, goodsUnit=桶, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=139.92, goodsName=锡纸, goodsTaxNo=1060105010000000000, goodsSpecType=卷, goodsUnit=卷, goodsTaxRate=1300),
(goodsCount=240.00, goodsPrice=null, goodsAmount=1536.00, goodsName=蒜香酱（280g）, goodsTaxNo=1030206040000000000, goodsSpecType=280g*40袋/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=21.08, goodsName=线拖把, goodsTaxNo=1060512040000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=15.88, goodsName=线手套, goodsTaxNo=1060512990000000000, goodsSpecType=10双/捆, goodsUnit=捆, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=2.79, goodsName=海绵胶, goodsTaxNo=1060401090000000000, goodsSpecType=1, goodsUnit=卷, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=24.49, goodsName=转笔刀, goodsTaxNo=1090627020000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=7.90, goodsName=竹锅扫, goodsTaxNo=1060512040000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=53.64, goodsName=防毒面具, goodsTaxNo=1090246150000000000, goodsSpecType=, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=300.00, goodsPrice=null, goodsAmount=309.00, goodsName=筷子, goodsTaxNo=1050108010000000000, goodsSpecType=, goodsUnit=双, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=44.28, goodsName=薄荷糖盘子, goodsTaxNo=1080424000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=10.00, goodsPrice=null, goodsAmount=1460.00, goodsName=对讲机（领夹式）, goodsTaxNo=109050502, goodsSpecType=套, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=103.00, goodsName=充电器（领夹式对讲机专用十口排插）, goodsTaxNo=109050502, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=6.60, goodsName=S挂钩, goodsTaxNo=1070602010000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=68.60, goodsName=小垃圾袋, goodsTaxNo=1070601060000000000, goodsSpecType=10捆/包, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=44.80, goodsName=钟表, goodsTaxNo=1090618010000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=5.25, goodsName=马斗, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=31.61, goodsName=鹿皮, goodsTaxNo=1040101050000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=29.16, goodsName=海绵拖布, goodsTaxNo=1060512040000000000, goodsSpecType=灰色, goodsUnit=把, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=6.59, goodsName=密漏, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=11.88, goodsName=撒料壶中号, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=365.00, goodsName=钉钉考勤机W1X, goodsTaxNo=1090627990000000000, goodsSpecType=1台, goodsUnit=台, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=7.90, goodsName=甩汁桶小号, goodsTaxNo=1070601120000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=18.98, goodsName=油鼓, goodsTaxNo=1080424000000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=538.92, goodsName=榨水车, goodsTaxNo=1070601120000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=48.00, goodsPrice=null, goodsAmount=21.12, goodsName=POS机打印纸, goodsTaxNo=1060105020000000000, goodsSpecType=57*30/卷, goodsUnit=卷, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=319.00, goodsName=灭火器箱, goodsTaxNo=1060512040000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=17.13, goodsName=磨刀石, goodsTaxNo=1080128010000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=1068.48, goodsName=平板车, goodsTaxNo=1090199000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=251.86, goodsName=脚踏垃圾桶（中）, goodsTaxNo=1070601120000000000, goodsSpecType=高600*410*398mm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=13.18, goodsName=米饭铲, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=571.20, goodsName=电热保温桶, goodsTaxNo=1080423000000000000, goodsSpecType=1台, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=1404.00, goodsName=等位椅, goodsTaxNo=1050201050000000000, goodsSpecType=4个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=10.00, goodsPrice=null, goodsAmount=599.50, goodsName=灭火器, goodsTaxNo=1090253020000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=12000.00, goodsName=电饭锅, goodsTaxNo=1090417010000000000, goodsSpecType=1台, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=111.94, goodsName=三层蒸锅, goodsTaxNo=1080422000000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=20.15, goodsName=扫把, goodsTaxNo=1060512040000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=64.80, goodsName=打包袋30cm（白色）, goodsTaxNo=1070601010200000000, goodsSpecType=30cm*100个/捆, goodsUnit=捆, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=192.39, goodsName=电源转换器, goodsTaxNo=1090407030000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=25.00, goodsPrice=null, goodsAmount=148.50, goodsName=打包袋20cm（5捆）, goodsTaxNo=1070601010200000000, goodsSpecType=20cm*500个/大捆, goodsUnit=捆, goodsTaxRate=1300),
(goodsCount=10.00, goodsPrice=null, goodsAmount=9.24, goodsName=啤酒起子, goodsTaxNo=1080423000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=14.50, goodsName=撒料壶大号, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=10.54, goodsName=甩汁桶大号, goodsTaxNo=1060512990000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=50.09, goodsName=米饭铲不锈钢盒, goodsTaxNo=1050201040000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=6.00, goodsPrice=null, goodsAmount=289.94, goodsName=盛鱼盆, goodsTaxNo=1080423000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=392.04, goodsName=自助台可乐机架子, goodsTaxNo=1080499000000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=124.00, goodsName=等位桌, goodsTaxNo=1050201010000000000, goodsSpecType=1个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=129.60, goodsName=84消毒液(白猫),
goodsTaxNo=1070222020000000000, goodsSpecType=5L*2桶/箱, goodsUnit=桶, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=123.86, goodsName=桑刀, goodsTaxNo=1080407010000000000, goodsSpecType=1把, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=969.84, goodsName=宝宝椅, goodsTaxNo=1050201050000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=10.54, goodsName=三角铲, goodsTaxNo=1080404120000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=10.00, goodsPrice=null, goodsAmount=100.00, goodsName=半天妖定制笔记本, goodsTaxNo=1060202010000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=3000.00, goodsName=谷香 Y25豆浆机（25L）, goodsTaxNo=1090417990000000000, goodsSpecType=25L, goodsUnit=台, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=220.00, goodsName=豆浆保温桶, goodsTaxNo=1080423000000000000, goodsSpecType=1台, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=6.60, goodsName=调料勺, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=210.60, goodsName=自助餐架（带2个餐盘）, goodsTaxNo=1080424000000000000, goodsSpecType=套, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=392.00, goodsName=A字梯, goodsTaxNo=1080499000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=250.00, goodsPrice=null, goodsAmount=202.50, goodsName=食品专用发热包, goodsTaxNo=1030211990000000000, goodsSpecType=250包/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=6.00, goodsPrice=null, goodsAmount=33.00, goodsName=刮子（桌面）, goodsTaxNo=1060512990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=9.22, goodsName=吧台铃, goodsTaxNo=1080424000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=887.92, goodsName=欧达箱（收纳箱）大, goodsTaxNo=1070602010000000000, goodsSpecType=52*38*32, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=3.00, goodsPrice=null, goodsAmount=92.40, goodsName=烘烤孜然面500g, goodsTaxNo=1030206040000000000, goodsSpecType=500g/包, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=75.60, goodsName=塑料菜墩（蓝）, goodsTaxNo=1070601120000000000, goodsSpecType=45*4cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=15.16, goodsName=扎带, goodsTaxNo=1060512990000000000, goodsSpecType=黑色, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=13.20, goodsName=打皮刀, goodsTaxNo=1080499000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=1971.20, goodsName=大叉叉子, goodsTaxNo=1080424000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=731.28, goodsName=欧达箱（收纳箱）中, goodsTaxNo=1070602010000000000, goodsSpecType=48*33*28, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=59.29, goodsName=围裙竹筐, goodsTaxNo=1050110020000000000, goodsSpecType=26*20*28.5cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=3.00, goodsPrice=null, goodsAmount=77.76, goodsName=奶锅, goodsTaxNo=1080499000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=21.08, goodsName=防水围裙, goodsTaxNo=1040305990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=36.52, goodsName=地刷, goodsTaxNo=1060512020000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=8.00, goodsPrice=null, goodsAmount=1344.00, goodsName=大叉底座, goodsTaxNo=1080407020000000000, goodsSpecType=1台, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=23.93, goodsName=地刮, goodsTaxNo=1060512040000000000, goodsSpecType=52cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=77.76, goodsName=夹单器, goodsTaxNo=1060512990000000000, goodsSpecType=长60厘米的, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=7.25, goodsName=钢尺, goodsTaxNo=1090604050000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=27.98, goodsName=玻璃刮刀, goodsTaxNo=1060512040000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=144.00, goodsPrice=null, goodsAmount=1280.00, goodsName=香辣鱼酱, goodsTaxNo=1030206040000000000, goodsSpecType=320g*36袋, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=160.00, goodsPrice=null, goodsAmount=1452.00, goodsName=双椒烤鱼酱, goodsTaxNo=1030206040000000000, goodsSpecType=300g*40袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=3.00, goodsPrice=null, goodsAmount=34.65, goodsName=烘烤白芝麻500g, goodsTaxNo=1030199000000000000, goodsSpecType=500g/包, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=52.70, goodsName=醒酒器, goodsTaxNo=1080114010000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=10.54, goodsName=钢丝刷, goodsTaxNo=1060512020000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=26.36, goodsName=钢漏勺, goodsTaxNo=1080423000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=43.20, goodsName=弯头剪刀, goodsTaxNo=1080407010000000000, goodsSpecType=, goodsUnit=把, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=14.26, goodsName=胶带(大),
goodsTaxNo=1060512990000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=111.67, goodsName=工具箱, goodsTaxNo=1080404110000000000, goodsSpecType=, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=23.72, goodsName=红酒开瓶器, goodsTaxNo=1080424000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=15.00, goodsPrice=null, goodsAmount=108.74, goodsName=凉菜汤勺, goodsTaxNo=1080423000000000000, goodsSpecType=1把, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=177.18, goodsName=日式八头味盒, goodsTaxNo=1080424000000000000, goodsSpecType=——, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=36.25, goodsName=凉菜漏勺, goodsTaxNo=1080423000000000000, goodsSpecType=1把, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=835.78, goodsName=克称, goodsTaxNo=1090135030000000000, goodsSpecType=1台, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=6.00, goodsPrice=null, goodsAmount=71.28, goodsName=拖把头, goodsTaxNo=1060512040000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=341.28, goodsName=拖把杆, goodsTaxNo=1060512040000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=19.44, goodsName=木质擦丝器（网红土豆片刀）, goodsTaxNo=1070601120000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=156.60, goodsName=杀鱼塑料墩, goodsTaxNo=1060512990000000000, goodsSpecType=45*8cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=352.00, goodsName=半天妖无糖薄荷糖, goodsTaxNo=103020201, goodsSpecType=500g*20袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=200.00, goodsPrice=null, goodsAmount=1268.00, goodsName=红焖鱼酱, goodsTaxNo=1030206040000000000, goodsSpecType=240g*50包/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=86.00, goodsName=自助餐盒盖子（塑料菜盖）, goodsTaxNo=107060112, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=355.74, goodsName=斩切刀, goodsTaxNo=1080407020000000000, goodsSpecType=1把, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=25.92, goodsName=云石铲刀, goodsTaxNo=1060512040000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=2350.00, goodsName=辣椒切段机, goodsTaxNo=1090220010000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=32.00, goodsPrice=null, goodsAmount=301.00, goodsName=外卖缠绕膜10cm（短PE食品保鲜膜）, goodsTaxNo=107060112, goodsSpecType=32卷/箱, goodsUnit=卷, goodsTaxRate=1300),
(goodsCount=15.00, goodsPrice=null, goodsAmount=32.40, goodsName=抹布（棕色）, goodsTaxNo=1040106990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=15.00, goodsPrice=null, goodsAmount=32.40, goodsName=抹布（紫色）, goodsTaxNo=1040106990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=57.13, goodsName=电话座机, goodsTaxNo=1090503020000000000, goodsSpecType=黑色, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=30.00, goodsPrice=null, goodsAmount=64.80, goodsName=抹布（绿色）, goodsTaxNo=1040106990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=12.83, goodsName=凤尾夹, goodsTaxNo=1060401020000000000, goodsSpecType=夹单据使用（嘴宽5cm）, goodsUnit=盒, goodsTaxRate=1300),
(goodsCount=15.00, goodsPrice=null, goodsAmount=32.40, goodsName=抹布（蓝色）, goodsTaxNo=1040106990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=85.25, goodsName=剪刀, goodsTaxNo=1080407020000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=60.40, goodsName=工牌（银色）, goodsTaxNo=1080424000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=4.54, goodsName=办公剪刀, goodsTaxNo=1080407020000000000, goodsSpecType=——, goodsUnit=把, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=15.10, goodsName=工牌（金色）, goodsTaxNo=1060512990000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=27.68, goodsName=啤酒酒提, goodsTaxNo=1080423000000000000, goodsSpecType=绿色折叠的, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=1.63, goodsName=扣取纸, goodsTaxNo=1060512990000000000, goodsSpecType=3.5*2.5cm, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=50.00, goodsPrice=null, goodsAmount=59.40, goodsName=强粘挂钩, goodsTaxNo=1070602010000000000, goodsSpecType=中号白色（4*6.5）, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=600.00, goodsPrice=null, goodsAmount=143.90, goodsName=外卖米饭碗300套（CY）, goodsTaxNo=1070601990000000000, goodsSpecType=300套/箱, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=960.00, goodsPrice=null, goodsAmount=923.20, goodsName=女儿河抽纸（三层，110抽）, goodsTaxNo=1060105040000000000, goodsSpecType=120包/件, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=200.00, goodsPrice=null, goodsAmount=213.84, goodsName=单人外卖手提袋(200个),
goodsTaxNo=1040111010000000000, goodsSpecType=200个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=60.00, goodsPrice=null, goodsAmount=438.00, goodsName=外卖盒套装（CY）, goodsTaxNo=1070601990000000000, goodsSpecType=30套/箱, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=25.96, goodsName=洗衣粉, goodsTaxNo=1070222020000000000, goodsSpecType=1, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=250.69, goodsName=公牛16A插排, goodsTaxNo=1060512990000000000, goodsSpecType=3插3米线, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=30.23, goodsName=小心地滑指示牌, goodsTaxNo=1090327010000000000, goodsSpecType=——, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=40.00, goodsPrice=null, goodsAmount=253.12, goodsName=豌豆糕, goodsTaxNo=1030203030000000000, goodsSpecType=400g*20包/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=360.00, goodsPrice=null, goodsAmount=3.60, goodsName=雪花超级勇闯天涯啤酒, goodsTaxNo=1030303010000000000, goodsSpecType=1件*12瓶*500ml, goodsUnit=瓶, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=45.90, goodsName=拖把挂钩, goodsTaxNo=1060512040000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=69.96, goodsName=30尺寸盆, goodsTaxNo=1080423000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=90.00, goodsPrice=null, goodsAmount=112.32, goodsName=圆打包盒（3500ml）（新）, goodsTaxNo=1070601990000000000, goodsSpecType=3500ml*90套/箱, goodsUnit=套, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=45.47, goodsName=25汤桶, goodsTaxNo=1080423000000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=13.18, goodsName=八两木把手勺, goodsTaxNo=1050108010000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=600.00, goodsPrice=null, goodsAmount=210.00, goodsName=外卖餐具包, goodsTaxNo=1050109030000000000, goodsSpecType=600个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=48.00, goodsPrice=null, goodsAmount=205.00, goodsName=马克杯（蓝）, goodsTaxNo=1080121010000000000, goodsSpecType=48个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=48.00, goodsPrice=null, goodsAmount=432.00, goodsName=小妖精, goodsTaxNo=1030302000000000000, goodsSpecType=24瓶/箱, goodsUnit=瓶, goodsTaxRate=1300),
(goodsCount=60.00, goodsPrice=null, goodsAmount=563.20, goodsName=宽粉（15袋）, goodsTaxNo=1030112030000000000, goodsSpecType=1kg*15袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=100.00, goodsPrice=null, goodsAmount=975.00, goodsName=大袋脆皮肠, goodsTaxNo=1030203020000000000, goodsSpecType=2.5kg*4袋/件, goodsUnit=斤, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=4.32, goodsName=豌豆糕专用菜板(白色),
goodsTaxNo=1060512990000000000, goodsSpecType=10cm厚, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=100.00, goodsPrice=null, goodsAmount=675.00, goodsName=大袋鱼豆腐, goodsTaxNo=1030203020000000000, goodsSpecType=2.5kg*4袋/件, goodsUnit=斤, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=183.60, goodsName=铁质展架, goodsTaxNo=1060201030000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=9.08, goodsName=辣椒杯, goodsTaxNo=1080121020000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=702.00, goodsName=迎宾音响（商场店）, goodsTaxNo=1090522030000000000, goodsSpecType=手提式, goodsUnit=台, goodsTaxRate=1300),
(goodsCount=160.00, goodsPrice=null, goodsAmount=2908.00, goodsName=调理梅肉块, goodsTaxNo=1030107019900000000, goodsSpecType=500g*20包/箱, goodsUnit=包, goodsTaxRate=900),
(goodsCount=2.00, goodsPrice=null, goodsAmount=75.60, goodsName=防风扫把, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=17.28, goodsName=方塑料菜板绿, goodsTaxNo=107060112, goodsSpecType=30*40*1 (cm)
(goodsCount=1.00, goodsPrice=null, goodsAmount=11.88, goodsName=不锈钢线椒杯, goodsTaxNo=1080424, goodsSpecType=350cc, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=83.56, goodsName=长方托盘, goodsTaxNo=1080121010000000000, goodsSpecType=长45，宽35cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=24.84, goodsName=料头三件套, goodsTaxNo=1080424, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=6.00, goodsPrice=null, goodsAmount=75.57, goodsName=腌鱼盒, goodsTaxNo=1060512990000000000, goodsSpecType=灰色, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=15.00, goodsPrice=null, goodsAmount=71.25, goodsName=防滑冰夹（7寸）, goodsTaxNo=1060512990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=40.00, goodsPrice=null, goodsAmount=685.52, goodsName=带扣冰鲜盒2号, goodsTaxNo=1070601120000000000, goodsSpecType=38*27*14cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=30.00, goodsPrice=null, goodsAmount=930.12, goodsName=辣椒段（5kg）, goodsTaxNo=1010112090000000000, goodsSpecType=5kg/袋, goodsUnit=斤, goodsTaxRate=900),
(goodsCount=20.00, goodsPrice=null, goodsAmount=434.94, goodsName=带扣冰鲜盒1号, goodsTaxNo=1070601120000000000, goodsSpecType=43*31*15.5cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=14.50, goodsName=小米汤漏勺, goodsTaxNo=1080423000000000000, goodsSpecType=——, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=240.00, goodsPrice=null, goodsAmount=1638.60, goodsName=剁椒鱼酱(270g),
goodsTaxNo=1030206040000000000, goodsSpecType=270g*40袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=1120.00, goodsPrice=null, goodsAmount=33040.00, goodsName=叉尾鮰鱼(14条),
goodsTaxNo=1030109010000000000, goodsSpecType=1*14条, goodsUnit=条, goodsTaxRate=900),
(goodsCount=1.00, goodsPrice=null, goodsAmount=14.04, goodsName=15ml油壶泵头, goodsTaxNo=1060512990000000000, goodsSpecType=40个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=124.42, goodsName=防风铲, goodsTaxNo=1070601990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=17.28, goodsName=方塑料菜板白, goodsTaxNo=107060112, goodsSpecType=30*40*1 (cm);0.8KG, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=6.00, goodsPrice=null, goodsAmount=285.12, goodsName=鱼盆沥水架, goodsTaxNo=1080424000000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=159.93, goodsName=带轮垃圾桶（灰色中）, goodsTaxNo=1070601120000000000, goodsSpecType=高96cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=159.93, goodsName=带轮泔水桶（绿色中）, goodsTaxNo=1070601120000000000, goodsSpecType=高96cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=30.00, goodsPrice=null, goodsAmount=69.00, goodsName=后厨超细纤维抹布（白）, goodsTaxNo=104010602, goodsSpecType=10条*6包/箱, goodsUnit=条, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=128.25, goodsName=厨房剪刀（白色）, goodsTaxNo=108040701, goodsSpecType=23cm*9.8cm, goodsUnit=把, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=56.05, goodsName=清洁篮/收餐盒, goodsTaxNo=1070602010000000000, goodsSpecType=灰色, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=34.56, goodsName=厨房喷水壶（绿色）, goodsTaxNo=1060512990000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=3.00, goodsPrice=null, goodsAmount=135.00, goodsName=餐具手提盒, goodsTaxNo=1070601990000000000, goodsSpecType=1套/一个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=100.00, goodsPrice=null, goodsAmount=22.00, goodsName=羊肉串铁签子, goodsTaxNo=1060512990000000000, goodsSpecType=1, goodsUnit=根, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=16.20, goodsName=1L米饭加油壶瓶, goodsTaxNo=1060512990000000000, goodsSpecType=12个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=300.00, goodsPrice=null, goodsAmount=147.00, goodsName=客用小勺, goodsTaxNo=1080121010000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=2.00, goodsPrice=null, goodsAmount=65.66, goodsName=3M海绵百洁布, goodsTaxNo=1040106990000000000, goodsSpecType=8片/盒, goodsUnit=盒, goodsTaxRate=1300),
(goodsCount=1000.00, goodsPrice=null, goodsAmount=671.00, goodsName=速冻章鱼烧, goodsTaxNo=1030203020000000000, goodsSpecType=20g*50个*10袋/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=150.00, goodsPrice=null, goodsAmount=1444.50, goodsName=凉菜盘（004-2）, goodsTaxNo=1070601990000000000, goodsSpecType=16.4*13.5*4.5cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=12.00, goodsPrice=null, goodsAmount=250.80, goodsName=保鲜膜, goodsTaxNo=1070601120000000000, goodsSpecType=35cm*300米*12卷/箱, goodsUnit=卷, goodsTaxRate=1300),
(goodsCount=40.00, goodsPrice=null, goodsAmount=530.88, goodsName=速冻海带苗, goodsTaxNo=1030109990000000000, goodsSpecType=500g*20包/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=100.00, goodsPrice=null, goodsAmount=717.00, goodsName=青菜盅（013）, goodsTaxNo=1080499000000000000, goodsSpecType=13.6*8.2*8.5cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=500.00, goodsPrice=null, goodsAmount=17.90, goodsName=吸油纸（18*18）, goodsTaxNo=106010203, goodsSpecType=500张/包, goodsUnit=张, goodsTaxRate=1300),
(goodsCount=60.00, goodsPrice=null, goodsAmount=819.60, goodsName=烧烤盘（018）, goodsTaxNo=1080121010000000000, goodsSpecType=24.9*12.2*4.5cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=80.00, goodsPrice=null, goodsAmount=248.40, goodsName=收银纸大号（80*80）, goodsTaxNo=1060105020000000000, goodsSpecType=80*80/卷, goodsUnit=卷, goodsTaxRate=1300),
(goodsCount=60.00, goodsPrice=null, goodsAmount=1137.60, goodsName=涮菜长盘（017）, goodsTaxNo=1080121010000000000, goodsSpecType=27*14.9*5.4cm, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=100.00, goodsPrice=null, goodsAmount=333.76, goodsName=鱼皮（50包）, goodsTaxNo=1010599000000000000, goodsSpecType=150g*50包/件, goodsUnit=包, goodsTaxRate=900),
(goodsCount=10.00, goodsPrice=null, goodsAmount=806.40, goodsName=不锈钢水壶, goodsTaxNo=1080424000000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=3.00, goodsPrice=null, goodsAmount=85.80, goodsName=香辣撒料, goodsTaxNo=1030206040000000000, goodsSpecType=1kg/包, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=3.02, goodsName=豆浆标识, goodsTaxNo=1060512990000000000, goodsSpecType=, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=671.00, goodsName=川香酥肉（1kg）, goodsTaxNo=1030108030000000000, goodsSpecType=1kg*10袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=100.80, goodsName=冻保鲜青花椒(箱),
goodsTaxNo=1010117000000000000, goodsSpecType=350g*20包/箱, goodsUnit=包, goodsTaxRate=900),
(goodsCount=40.00, goodsPrice=null, goodsAmount=572.00, goodsName=洪湖藕片, goodsTaxNo=1030203030000000000, goodsSpecType=1.5kg*10袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=40.00, goodsPrice=null, goodsAmount=1342.00, goodsName=泰式凤爪(500g),
goodsTaxNo=1030299000000000000, goodsSpecType=500g*20包/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=1000.00, goodsPrice=null, goodsAmount=529.20, goodsName=一次性围裙（新）, goodsTaxNo=1040111010000000000, goodsSpecType=1箱*1000个, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=6.00, goodsPrice=null, goodsAmount=109.69, goodsName=白色菜筐(中),
goodsTaxNo=1070602010000000000, goodsSpecType=长53*宽37*深18, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=100.00, goodsPrice=null, goodsAmount=142.00, goodsName=外卖手提袋（无纺布100个）, goodsTaxNo=1040111020000000000, goodsSpecType=100个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=5.27, goodsName=菜单叉, goodsTaxNo=1080423000000000000, goodsSpecType=——, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=1198.40, goodsName=奥尔良翅中（熟）, goodsTaxNo=1030107010100000000, goodsSpecType=1KG*10袋/箱, goodsUnit=袋, goodsTaxRate=900),
(goodsCount=2.00, goodsPrice=null, goodsAmount=47.43, goodsName=刀盒, goodsTaxNo=1080403010000000000, goodsSpecType=4格, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=20.00, goodsPrice=null, goodsAmount=429.00, goodsName=鸡米花, goodsTaxNo=1030108030000000000, goodsSpecType=1KG*10袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=4.00, goodsPrice=null, goodsAmount=352.00, goodsName=鹿茸菇, goodsTaxNo=1010112130000000000, goodsSpecType=1kg/袋, goodsUnit=袋, goodsTaxRate=900),
(goodsCount=24.00, goodsPrice=null, goodsAmount=169.40, goodsName=大黄米爆浆糍粑, goodsTaxNo=1030203020000000000, goodsSpecType=320g*12袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=1.00, goodsPrice=null, goodsAmount=40.81, goodsName=防烫手套, goodsTaxNo=1070508010000000000, goodsSpecType=, goodsUnit=副, goodsTaxRate=1300),
(goodsCount=108.00, goodsPrice=null, goodsAmount=399.60, goodsName=豆黄金, goodsTaxNo=1030113020000000000, goodsSpecType=100g*54袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=400.00, goodsPrice=null, goodsAmount=3160.00, goodsName=青花椒酱, goodsTaxNo=1030206040000000000, goodsSpecType=300g*40袋/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=60.00, goodsPrice=null, goodsAmount=95.70, goodsName=鸭血, goodsTaxNo=1030107020000000000, goodsSpecType=300g*20盒/箱, goodsUnit=盒, goodsTaxRate=900),
(goodsCount=800.00, goodsPrice=null, goodsAmount=5260.00, goodsName=4kg大米箱装, goodsTaxNo=1030102010100000000, goodsSpecType=4kg/袋*5袋/箱, goodsUnit=斤, goodsTaxRate=900),
(goodsCount=24.00, goodsPrice=null, goodsAmount=153.36, goodsName=小油条, goodsTaxNo=1030203020000000000, goodsSpecType=400g*12包/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=160.00, goodsPrice=null, goodsAmount=1372.00, goodsName=麻辣酱, goodsTaxNo=1030206040000000000, goodsSpecType=300g*40袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=1000.00, goodsPrice=null, goodsAmount=42.12, goodsName=牙线, goodsTaxNo=1070601990000000000, goodsSpecType=1000个/袋*10袋/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=10.00, goodsPrice=null, goodsAmount=968.00, goodsName=大豆油（10L）, goodsTaxNo=1030105010100000000, goodsSpecType=10L*2桶/箱, goodsUnit=桶, goodsTaxRate=900),
(goodsCount=57.60, goodsPrice=null, goodsAmount=717.00, goodsName=香辣油, goodsTaxNo=1030206040000000000, goodsSpecType=4.8kg*2桶/箱, goodsUnit=斤, goodsTaxRate=1300),
(goodsCount=300.00, goodsPrice=null, goodsAmount=484.00, goodsName=金伯利单层餐巾纸, goodsTaxNo=1060105040000000000, goodsSpecType=200抽/包*60/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=64.00, goodsPrice=null, goodsAmount=545.60, goodsName=奶油味爆米花（8袋）, goodsTaxNo=1030201040000000000, goodsSpecType=500g*8袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=160.00, goodsPrice=null, goodsAmount=563.20, goodsName=田园蔬菜卷, goodsTaxNo=103020104, goodsSpecType=250g*20袋/箱, goodsUnit=袋, goodsTaxRate=1300),
(goodsCount=80.00, goodsPrice=null, goodsAmount=321.20, goodsName=烤鱼预拌粉, goodsTaxNo=1030212010000000000, goodsSpecType=300g*40包/箱, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=5.00, goodsPrice=null, goodsAmount=31.46, goodsName=一次性帽子, goodsTaxNo=1040205010000000000, goodsSpecType=包, goodsUnit=包, goodsTaxRate=1300),
(goodsCount=400.00, goodsPrice=null, goodsAmount=1061.76, goodsName=4寸米饭碗（100个）, goodsTaxNo=1080121010000000000, goodsSpecType=100个/箱, goodsUnit=个, goodsTaxRate=1300),
(goodsCount=320.00, goodsPrice=null, goodsAmount=1734.40, goodsName=7寸方盘, goodsTaxNo=1080121010000000000, goodsSpecType=个, goodsUnit=个, goodsTaxRate=1300)